# rookieyao-mall

./: pom.xml
mall-admin/: pom.xml
mall-admin/src/main/java/com/rookieyao/admin/: MallAdminApplication.java
mall-admin/src/main/resources/: application.yml
mall-admin/src/main/resources/dao/: CmsPrefrenceAreaProductRelationDao.xml  CmsSubjectProductRelationDao.xml  OmsOrderDao.xml  OmsOrderOperateHistoryDao.xml  OmsOrderReturnApplyDao.xml  PmsMemberPriceDao.xml  PmsProductAttributeCategoryDao.xml  PmsProductAttributeDao.xml  PmsProductAttributeValueDao.xml  PmsProductCategoryAttributeRelationDao.xml  PmsProductCategoryDao.xml  PmsProductDao.xml  PmsProductFullReductionDao.xml  PmsProductLadderDao.xml  PmsProductVertifyRecordDao.xml  PmsSkuStockDao.xml  SmsCouponDao.xml  SmsCouponProductCategoryRelationDao.xml  SmsCouponProductRelationDao.xml  SmsFlashPromotionProductRelationDao.xml  UmsAdminPermissionRelationDao.xml  UmsAdminRoleRelationDao.xml  UmsRoleDao.xml  UmsRolePermissionRelationDao.xml
mall-common/: pom.xml
mall-common/src/main/java/com/rookieyao/common/: MallCommonApplication.java
mall-common/src/main/java/com/rookieyao/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
mall-common/src/main/java/com/rookieyao/common/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
mall-config/: pom.xml
mall-config/src/main/java/com/rookieyao/config/: MallConfigApplication.java
mall-config/src/main/resources/: application.yml
mall-config/src/main/resources/config/admin/: admin-dev.yml  admin-prod.yml
mall-config/src/main/resources/config/demo/: demo-dev.yml
mall-config/src/main/resources/config/portal/: portal-dev.yml
mall-config/src/main/resources/config/search/: search-dev.yml
mall-gateway/: pom.xml
mall-gateway/src/main/java/com/rookieyao/gateway/: MallGatewayApplication.java
mall-gateway/src/test/java/com/rookieyao/gateway/: MallGatewayApplicationTests.java
mall-mbg/: pom.xml
mall-mbg/src/main/java/com/rookieyao/mbg/: CommentGenerator.java  Generator.java  MallMbgApplication.java
mall-mbg/src/main/resources/: generatorConfig.xml
mall-mbg/src/main/resources/com.rookieyao.mall.mapper/: CmsHelpCategoryMapper.xml  CmsHelpMapper.xml  CmsMemberReportMapper.xml  CmsPrefrenceAreaMapper.xml  CmsPrefrenceAreaProductRelationMapper.xml  CmsSubjectCategoryMapper.xml  CmsSubjectCommentMapper.xml  CmsSubjectMapper.xml  CmsSubjectProductRelationMapper.xml  CmsTopicCategoryMapper.xml  CmsTopicCommentMapper.xml  CmsTopicMapper.xml  OmsCartItemMapper.xml  OmsCompanyAddressMapper.xml  OmsOrderItemMapper.xml  OmsOrderMapper.xml  OmsOrderOperateHistoryMapper.xml  OmsOrderReturnApplyMapper.xml  OmsOrderReturnReasonMapper.xml  OmsOrderSettingMapper.xml  PmsAlbumMapper.xml  PmsAlbumPicMapper.xml  PmsBrandMapper.xml  PmsCommentMapper.xml  PmsCommentReplayMapper.xml  PmsFeightTemplateMapper.xml  PmsMemberPriceMapper.xml  PmsProductAttributeCategoryMapper.xml  PmsProductAttributeMapper.xml  PmsProductAttributeValueMapper.xml  PmsProductCategoryAttributeRelationMapper.xml  PmsProductCategoryMapper.xml  PmsProductFullReductionMapper.xml  PmsProductLadderMapper.xml  PmsProductMapper.xml  PmsProductOperateLogMapper.xml  PmsProductVertifyRecordMapper.xml  PmsSkuStockMapper.xml  SmsCouponHistoryMapper.xml  SmsCouponMapper.xml  (+36 more)
mall-mbg/src/main/resources/com.rookieyao.mbg.mapper/: CmsHelpCategoryMapper.xml  CmsMemberReportMapper.xml  CmsPrefrenceAreaMapper.xml  CmsPrefrenceAreaProductRelationMapper.xml  CmsSubjectMapper.xml  CmsSubjectProductRelationMapper.xml  CmsTopicCategoryMapper.xml  CmsTopicCommentMapper.xml  OmsCompanyAddressMapper.xml  OmsOrderItemMapper.xml  OmsOrderMapper.xml  OmsOrderReturnApplyMapper.xml  OmsOrderReturnReasonMapper.xml  PmsAlbumPicMapper.xml  PmsBrandMapper.xml  PmsCommentReplayMapper.xml  PmsProductCategoryAttributeRelationMapper.xml  PmsProductCategoryMapper.xml  PmsProductLadderMapper.xml  PmsProductOperateLogMapper.xml  PmsSkuStockMapper.xml  SmsCouponMapper.xml  SmsCouponProductCategoryRelationMapper.xml  SmsCouponProductRelationMapper.xml  SmsFlashPromotionLogMapper.xml  SmsFlashPromotionMapper.xml  SmsFlashPromotionSessionMapper.xml  SmsHomeBrandMapper.xml  UmsAdminMapper.xml  UmsAdminPermissionRelationMapper.xml  UmsGrowthChangeHistoryMapper.xml  UmsIntegrationConsumeSettingMapper.xml  UmsMemberLevelMapper.xml  UmsMemberReceiveAddressMapper.xml  UmsMemberRuleSettingMapper.xml  UmsMenuMapper.xml  UmsPermissionMapper.xml  UmsResourceMapper.xml  UmsRolePermissionRelationMapper.xml  UmsRoleResourceRelationMapper.xml
mall-monitor/: pom.xml
mall-monitor/src/main/java/com/rookieyao/monitor/: MallMonitorApplication.java
mall-monitor/src/main/resources/: application.yml
mall-portal/: pom.xml
mall-portal/src/main/java/com/rookieyao/portal/: MallPortalApplication.java
mall-portal/src/main/resources/dao/: HomeDao.xml  PortalOrderDao.xml  PortalOrderItemDao.xml  PortalProductDao.xml  SmsCouponHistoryDao.xml
mall-registry/: pom.xml
mall-registry/src/main/java/com/rookieyao/registry/: MallRegistryApplication.java  RegistryApplication.java
mall-registry/src/test/java/com/rookieyao/registry/: MallRegistryApplicationTests.java
mall-search/: pom.xml
mall-search/src/main/java/com/rookieyao/search/: MallSearchApplication.java
mall-search/src/main/resources/dao/: EsProductDao.xml
mall-security/: pom.xml
mall-security/src/main/java/com/rookieyao/security/: MallSecurityApplication.java
mall-security/src/main/java/com/rookieyao/security/component/: DynamicAccessDecisionManager.java  DynamicSecurityFilter.java  DynamicSecurityMetadataSource.java  DynamicSecurityService.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
mall-security/src/main/java/com/rookieyao/security/config/: IgnoreUrlsConfig.java  SecurityConfig.java
mall-security/src/main/java/com/rookieyao/security/util/: JwtTokenUtil.java
mall-security/src/test/java/com/rookieyao/security/: MallSecurityApplicationTests.java
(+541 files in other folders)
